<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/important.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/public/css/common.css" rel="stylesheet" type="text/css" />
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/jquery-2.1.3.min.js"></script>
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/vueJs2.5.16.js"></script>
    <title>技术支持</title>
  </head>
  <body>
    <style>
      body {
        background-color: #fff;
        height: 100%;
      }
      .auto-h-wrap {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
      }
      .auto-h-fixed {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .mod {
        color: white;
        text-align: center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .mod-title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mod-content {
        font-size: 13px;
        line-height: 20px;
        font-weight: 300;
      }
      .support-1 {
        font-size: 30px;
        line-height: 42px;
        font-weight: 700;
        padding-left: 58.5%;
        padding-top: 24.5%;
        text-align: left;
      }
      .support-1-text {
        font-size: 13px;
        line-height: 20px;
        position: absolute;
        bottom: 10%;
        left: 14%;
        right: 13.8%;
        margin: 0 auto;
        text-align: left;
      }
      .support-1-btn {
        width: 86px;
        font-size: 16px;
        border: 2px solid #fff;
        border-radius: 4px;
        text-align: center;
        line-height: 24px;
      }
      .support-4-i-wrap {
        width: 74%;
        margin: 0 auto;
      }
      .text-wrap {
        font-size: 12px;
        line-height: 17px;
        padding-left: 36%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .support-5 {
        width: 73%;
        margin: 0 auto;
        padding-bottom: 5.6%;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
      }
      .support-5-icons {
        width: 73%;
        font-size: 12px;
        line-height: 17px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .support-6 {
        width: 100%;
        height: 76px;
        box-sizing: border-box;
        text-align: left;
        padding-left: 24px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(
          119deg,
          rgba(48, 83, 245, 1) 0%,
          rgba(78, 137, 253, 1) 100%
        );
      }
      .support-6-box {
        display: flex;
        align-items: stretch;
      }
      .icon6{
        width: 15px;
        height: 15px;
        padding-top: 2px;
      }
      .support-6 .span1 {
        font-size: 15px;
        line-height: 21px;
        font-weight: 700;
      }
      .support-6 .span2 {
        flex: 1;
        font-size: 12px;
        line-height: 21px;
        display: inline-block;
      }
      .mod1 {
        background-image: url("/public/images/support-1.png");
      }
      .mod2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6% 4.5%;
      }
      .mod3 {
        background-image: url("/public/images/support-3.png");
      }
      .support-4 {
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .support-4-1 {
        background-image: url("/public/images/support-4-1.png");
      }
      .support-4-2 {
        background-image: url("/public/images/support-4-2.png");
      }
      .support-4-3 {
        background-image: url("/public/images/support-4-3.png");
      }
      .support-4-4 {
        background-image: url("/public/images/support-4-4.png");
      }
      .support-4-5 {
        background-image: url("/public/images/support-4-5.png");
      }
      .mod5 {
        background-image: url("/public/images/support-5.png");
      }
      .m-b-12 {
        margin-bottom: 12px;
      }
      .m-b--2 {
        margin-bottom: -2px;
      }
      .m-r-4 {
        margin-right: 4px;
      }
      .m-r-8 {
        margin-right: 8px;
      }
      .ft-12{
        font-size: 12px;
      }
      @media screen and (max-width: 370px) {
        .support-1-text {
          font-size: 13px;
          line-height: 20px;
          position: absolute;
          bottom: 5%;
          left: 5%;
          right: 5%;
          margin: 0 auto;
          text-align: left;
        }
        .support-5 {
          width: 90%;
        }
        .m-b-12 {
          margin-bottom: 4px;
        }
      }
    </style>
    <div id="app">
      <!-- 1. 下载按钮模块 -->
      <div class="auto-h-wrap mod1 mod" style="padding-bottom: 126%">
        <div class="auto-h-fixed">
          <div class="support-1">
            <div><%-data.appName%></div>
            <div class="support-1-btn" @click="gotoDownload">下载APP</div>
          </div>
          <div class="support-1-text">
            <div>
              “小银号”是一款支持先消费后还款的在线商城APP产品，提供消费分期购物服务，这里有各类时尚好物，潮流精品，精致生活不用将就，心仪好物轻松购买！
            </div>
            <div>
              小银号秉承品质为先的信念，为用户提供丰富的精选商品，以“金融+互联网+大数据”为创新方向，以科技打造集电商、智能风险管理、借款信息撮合为一体的金融智能生态，使用户轻松享受便捷的消费金融服务。
            </div>
          </div>
        </div>
      </div>
      <!-- 2. 4项优势 -->
      <div class="mod2">
        <img src="/public/images/support-2.png" width="100%" alt="" />
      </div>
      <!-- 3. 竞争优势 -->
      <div class="auto-h-wrap mod mod3" style="padding-bottom: 92.5%">
        <div class="auto-h-fixed">
          <div class="mod-title" style="padding: 7.7% 0 4% 0">
            <img
              src="/public/images/support-t1.png"
              class="m-r-8"
              width="26"
              alt=""
            />
            竞争优势
          </div>
          <div class="mod-content ft-12">
            <div>互联网金融行业背景</div>
            <div class="m-b-12">深耕互联网金融领域</div>
            <div>专业核心技术团队</div>
            <div class="m-b-12">卓越的技术实力和创新能力</div>
            <div>丰富的风险管理经验</div>
            <div class="m-b-12">自建大数据风控系统实战验证</div>
            <div>广泛的用户基础</div>
            <div class="m-b-12">擅于精准把握用户需求</div>
            <div>立体化服务体系</div>
            <div>提供全方位优质高效服务</div>
          </div>
        </div>
      </div>
      <!-- 4. 企业愿景 -->
      <div class="mod mod4">
        <div class="mod-title" style="padding: 8.2% 0 5.8% 0; color: #5A5A5A;">
          <img
            src="/public/images/support-t2.png"
            class="m-r-8"
            width="26"
            alt=""
          />
          企业愿景
        </div>
        <div class="mod-content" style="padding-bottom: 10.4%">
          <div class="support-4-i-wrap">
            <div class="auto-h-wrap" style="padding-bottom: 27%">
              <div class="auto-h-fixed">
                <div class="support-4 support-4-1">
                  <div class="text-wrap">
                    <div>以科技</div>
                    <div>驱动行业发展</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="support-4-i-wrap">
            <div class="auto-h-wrap" style="padding-bottom: 27%">
              <div class="auto-h-fixed">
                <div class="support-4 support-4-2">
                  <div class="text-wrap">
                    <div>以服务</div>
                    <div>引领企业前行</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="support-4-i-wrap">
            <div class="auto-h-wrap" style="padding-bottom: 27%">
              <div class="auto-h-fixed">
                <div class="support-4 support-4-3">
                  <div class="text-wrap">
                    <div>以创新</div>
                    <div>守护生活品质</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="support-4-i-wrap">
            <div class="auto-h-wrap" style="padding-bottom: 27%">
              <div class="auto-h-fixed">
                <div class="support-4 support-4-4">
                  <div class="text-wrap">
                    <div>帮助用户</div>
                    <div>享受便捷生活</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="support-4-i-wrap">
            <div class="auto-h-wrap" style="padding-bottom: 27%">
              <div class="auto-h-fixed">
                <div class="support-4 support-4-5">
                  <div class="text-wrap">
                    <div>服务于</div>
                    <div>更广大的用户群体</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 5. 公司简介 -->
      <div class="auto-h-wrap mod mod5" style="padding-bottom: 112.3%">
        <div class="auto-h-fixed">
          <div class="mod-title" style="padding: 7.7% 0 4% 0">
            <img
              src="/public/images/support-t1.png"
              class="m-r-8"
              width="26"
              alt=""
            />
            公司简介
          </div>
          <div class="mod-content">
            <div class="support-5">
              北京千汇优创信息科技有限公司成立于2019年10月，注册资本1000万元人民币，业务布局信息传输、软件和信息技术服务业相关领域，拥有丰富的金融及企业管理经验，利用大数据、人工智能、云计算、区块链等互联网创新技术，通过搭建互联网生态模型，将互联网与金融领域相结合。专业的技术团队通过自主构建的独立产品框架构筑数据安全通道，提升产品使用感受。服务对象覆盖年轻群体、高成长人群，为智慧金融提供多方支持，通过细致全面的业务场景模拟，精准匹配用户诉求，真诚热情地提供差异化客户服务。
            </div>
            <div class="support-5-icons">
              <div>
                <img src="/public/images/support-5-1.png" width="32" alt="" />
                <div>专业团队</div>
              </div>
              <div>
                <img src="/public/images/support-5-2.png" width="32" alt="" />
                <div>丰富经验</div>
              </div>
              <div>
                <img src="/public/images/support-5-3.png" width="32" alt="" />
                <div>真诚服务</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 6. 联系我们 -->
      <div class="mod">
        <div class="mod-title" style="color: #5A5A5A; padding: 7.5% 0 6.67% 0">
          <img
            src="/public/images/support-t2.png"
            class="m-r-8"
            width="26"
            alt=""
          />
          联系我们
        </div>
        <div class="mod-content">
          <img
            src="/public/images/support-6.png"
            style="display: block;"
            width="100%"
            alt=""
          />
          <div class="support-6">
            <div class="support-6-box">
              <img
                src="/public/images/position.png"
                class="m-r-4 icon6"
                width="15"
                alt=""
              />
              <span class="span1">公司地址：</span>
              <span class="span2"><%-data.companyAddress%></span>
            </div>
            <div class="support-6-box">
              <img
                src="/public/images/telephone.png"
                class="m-r-4 icon6"
                width="15"
                alt=""
              />
              <span class="span1">联系电话：</span>
              <span class="span2"><%-data.telephone%></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var app = new Vue({
        el: "#app",
        data: function data() {
          return {
            title: "技术支持"
          };
        },
        created: function created() {
          // this.isIosOrAndroid();
        },
        methods: {
          pushBack: function pushBack() {
            if (this.type == "ios") {
              window.webkit.messageHandlers.installment_installment.postMessage(
                {
                  type: "pushback"
                }
              ); // 返回首页
            } else {
              window.installment_installment.finish();
            }
          },
          isIosOrAndroid: function isIosOrAndroid() {
            var browser = {
              versions: (function() {
                var u = navigator.userAgent,
                  app = navigator.appVersion;
                return {
                  //移动终端浏览器版本信息
                  ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                  //ios终端
                  android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1 //android终端或uc浏览器
                };
              })(),
              language: (
                navigator.browserLanguage || navigator.language
              ).toLowerCase()
            };

            if (browser.versions.android === true) {
              this.type = "android";
              // window.installment_installment.updateTitle(this.title);
            } else {
              this.type = "ios";
              // window.webkit.messageHandlers.installment_installment.postMessage(
              //   {
              //     type: "title",
              //     title: this.title
              //   }
              // );
            }
          },
          gotoDownload: function gotoDownload() {
            window.location.href = "/download/download";
          }
        }
      });
    </script>
  </body>
</html>
