<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"></meta>
    <link href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/important.css" rel="stylesheet" type="text/css"></link>
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/jquery-2.1.3.min.js"></script>
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/vueJs2.5.16.js"></script>
    <title>借款咨询服务协议</title>
    <style>
        html,body{width: 100%;height: 100%;}
        body{margin: 0px;padding: 0px;font-size: 62.5%;background-color: #FFFFFF;}
        a{text-decoration: none;}
        p{margin:0;padding:0}
        h1,h2,h3{margin:0;padding:0}
        html,body{
            font-family: 'SimSun';
        }
        .reg-agreement table.debit{
            margin-left：1em!important;
        }
        .reg-agreement table.debit tr td:first-child{
            width: 25%;
        }
        .reg-agreement {
            background: #fff;
            /* color:#677887; */
            color:#000;
            line-height: 24px;;
        }
        .reg-agreement .reg-wrap {
            padding: 30px 15px;
            margin-bottom: 48.75px;
        }
        .reg-agreement h1 {
            margin: 0;
            font-size: 2.2em;
            text-align: center;
            font-weight: bold;
            padding-bottom: 28px;
        }
        .reg-agreement h2 {
            margin: 0;
            font-weight: bold;
            font-size: 1.9em;
            padding: 12px 0;
            text-align: center;
        }
        .reg-agreement h3 {
            font-weight: bold;
            font-size: 1.6em;
            margin-bottom: 6px;
        }
        .reg-agreement h3.top {
            margin-top:14px;
        }
        .reg-agreement p.normal {
            text-indent: 0em;
            margin-bottom: 14px;
        }
        .reg-agreement p {
            text-indent: 2em;
            font-size:1.2em ;
            line-height: 26px;
            margin:0;
            word-break: break-all;
            word-wrap: break-word;
        }
        .reg-agreement table.debit {
            border: 1px solid #8e8e8e;
            border-collapse: collapse;
            width: 90%;
            text-align: left;
            margin-left: 5%;
        }

        .reg-agreement table th, .reg-agreement table td {
            font-weight: normal;
            border-bottom: 1px solid #8e8e8e;
            border-right: 1px solid #8e8e8e;
            padding: 1px;
        }
        .reg-agreement p.common {
            text-indent: 0em;
        }
        .reg-agreement .fw-700{
            font-weight: 700;
        }
    </style>
</head>
<body>
<div id="app" style="height:100%">
    <div class="reg-agreement" style="height: 100%">
        <div class="reg-wrap">
            <h1>借款咨询服务协议</h1>
            <br></br>
            <p class=" common"><span class="fw-700">借款人：</span><u><%-data.userName%></u></p>
            <p class=" common"><span class="fw-700">咨询服务提供方：</span>世通仁泰商业保理（深圳）有限公司</p>
            <br></br>
            <p class="fw-700 common">说明:</p>
            <p class="common">1、鉴于借款人与贷款人（以下均指“河北柏乡农村商业银行股份有限公司”)于<u>&nbsp;&nbsp;<%-data.agreementYear%>&nbsp;&nbsp;</u>年<u>&nbsp;&nbsp;<%-data.agreementMonth%>&nbsp;&nbsp;</u>月<u>&nbsp;&nbsp;<%-data.agreementDay%>&nbsp;&nbsp;</u>日签署了《个人消费合同》,咨询服务提供方作为贷款人的合作机构,为借款人提供借款咨询服务。</p>
            <p class="common">2、咨询服务提供方是一家合法成立并有效存续的有限责任公司,为河北柏乡农村商业银行股份有限公司的合作服务机构,为借款人提供借款业务信息推荐等相关方面的咨询服务,并为本项目提供贷后服务。</p>
            <p class="common">3、本协议采用电子合同形式,借款人在操作之前均需仔细阅读并确认同意本协议各条款,本协议自借款人点击确认本协议且贷款人将出借款划转至借款人指定的收款账户起生效。</p>
            <br></br>
            <p class="fw-700 common">一、定义</p>
            <p class="common">1、应付款项:指借款人需要向贷款人偿还的全部款项(“应还款项”),包括但不限于本金、利息、逾期利息等,以及贷款人为实现债权而发生的其他费用。</p>
            <br></br>
            <p class="fw-700 common">二、还款</p>
            <p class="common">1、借款人应按照贷款合同约定将应付款项存入借款人专用银行账户，并授权贷款人和/或咨询服务方委托的第三方支付机构/银行从借款人提供的所有自有银行账户中，将借款人应付款项划付至贷款人和第三方合作机构的指定收款账户中。</p>
            <p class="common">2、借款人知悉并同意:借款逾期后，咨询服务提供方有权根据贷款人的委托对逾期款项进行还款提醒和催收。还款提醒和催收方式包括但不限于:给借款人和/或借款人的联系人发送短信、发送电子邮件、电话、上门及委托专业的催收公司或自行催收、将债权转让给第三方等。咨询服务提供方有权决定与以上债权追索相关的事宜，包括选定委托催收公司和决定催收费用、按照市场公允价格合理确定债权转让价格等。</p>
            <p class="common">3、借款人借款逾期后。咨询服务提供方有权将借款人提供的以及咨询服务提供方通过本协议或其他合法渠道获得的个人信息披露给贷款人，并在法律允许的范围内将其列入网站黑名单，及国家和地方的个人征信系统，同时有权将借款人提交的或咨询服务提供方通过本协议或其他合法渠道自行收集的借款人的个人资料和信息与第三方进行数据共享，用于贷款人、咨询提供方和第三方催收逾期借款并用于对借款人其他申请的审核，一切法律责任由借款人承担，与咨询服务提供方无涉。</p>
            <p class="common">4、若借款人逾期还款超过90个自然日，或咨询服务提供方发现借款人出现逃避、拒绝沟通或拒绝承认欠款事实、故意转让资金、信用情况恶化等危害本协议借款偿还的情形，则咨询服务提供方根据贷款人的委托有权要求借款人一次性提前偿还全部借款。</p>
            <p class="common">5、借款人和咨询服务提供方确认并同意，借款人支付的应付款项均应按照如下顺序及方式进行分配：</p>
            <p class="common">（1）&nbsp;借款本金：到期一次性归本。</p>
            <p class="common">（2）&nbsp;借款利息：按本金的1%/月付息。</p>
            <p class="common">（3）&nbsp;咨询服务费（包括但不限于列表手续费、列表创建费、第三方服务费、风险保障费、分期手续费、催收费用、出借人或咨询服务提供方或其他第三方为实现债权而发生的其他费用等，以及根据本协议产生的其他全部费用）：按本金的1%/月计收。</p>
            <p class="common">（4）&nbsp;逾期利息：从逾期之日起（含该日）每日按当日逾期利息（计算方式：当日逾期本金*0.065%）计收逾期罚息。</p>
            <br></br>
            <p class="fw-700 common">三、债权转让</p>
            <p class="common">1、&nbsp;贷款人债权转让的，咨询服务提供方可以用以下任意一种方式对借款人进行债权转让通知：</p>
            <p class="common">（1）向借款人预留的电子邮箱发送电子邮件、向借款人预留的手机号码发送短信、向借款人发送站内信等。借款人同意该债权转让自咨询服务提供方通知发出之日起对借款人发生效力。</p>
            <p class="common">（2）其他借款人和/或咨询服务方和/或其代理方提供的规则或公告规定的通知方式。</p>
            <br></br>
            <p class="fw-700 common">四、双方权利和义务</p>
            <p class="common">（一）借款人权利和义务</p>
            <p class="common">1、按照本协议的约定，借款人必须按期足额向贷款人支付借款利息，并支付逾期及提前还款情况下产生的逾期利息及其他有关费用。</p>
            <p class="common">2、借款人同意，为履行本协议项下义务，咨询服务提供方可以使用其自行收集或借款人自行提供的资料和信息用于包括但不限于以下用途：</p>
            <p class="common">（1）咨询服务提供方或咨询服务提供方指定的第三方对其进行信用等级评估或验证其信息；</p>
            <p class="common">（2）向咨询服务提供方的合作机构披露；</p>
            <p class="common">（3）若借款人逾期还款，借款人个人信息及违约的相关信息将录入咨询服务方黑名单并向第三方披露；</p>
            <p class="common">（4）用于解决纠纷等。</p>
            <p class="common">3、借款人不得将本协议项下的任何权利义务转让给任何第三方。</p>
            <p class="common">4、借款人知悉并同意，在其逾期还款的情况下，咨询服务提供方有权通过电话、短信或其他方式联络其联系人，并将借款人逾期还款的相关情况告知该等联系人。</p>
            <p class="common">5、借款人在提交借款申请时应提供其在所有网络借贷信息中介机构未偿还借款信息,并对所有影响或可能影响借出人权益的重大信息向贷款人和咨询服务提供方如实报告。</p>
            <p class="common">6、借款人不得从事以下行为:</p>
            <p class="common">(1)&nbsp;通过故意变换身份、虚构融资项目、夸大融资项目收益前景等形式的欺诈借款；</p>
            <p class="common">(2)&nbsp;同时通过多个融资渠道,或者通过变换项目名称、对项目内容进行非实质性变更等方式,就同一融资项目进行重复融资；</p>
            <p class="common">(3)&nbsp;在咨询服务方以外的公开场所发布同一融资项目的信息；</p>
            <p class="common">(4)&nbsp;法律法规和网络借贷有关监管规定禁止从事的其他活动。</p>
            <p class="common">(二)咨询服务提供方权利和义务</p>
            <p class="common">1、咨询服务提供方有权自行或委托第三方评定借款人的个人信用等级,并根据对借款人个人信息的评审结果,决定是否对其借款申请予以核准,且有权按照法律法规及其他监管要求对包括但不限于借款等信息选择披露或展示；</p>
            <p class="common">2、咨询服务提供方既不是借贷关系主体,也不是该借贷关系中的担保方；</p>
            <p class="common">3、咨询服务提供方有权自行或委托第三方对借出人的年龄、财务状况、投资经验、风险偏好、风险承受能力等进行尽职评估，并根据风险评估结果对借出人实行分级管理，设置可动态调整的出借限额和出借标准限制。</p>
            <br></br>
            <p class="fw-700 common">五、承诺与保证</p>
            <p class="common">1、借款人保证其是具有完全民事行为能力的中华人民共和国公民，且其向咨询服务提供方提供的信息、资料均为合法、真实有效，不存在任何虚假、遗漏和隐瞒。</p>
            <p class="common">2、自本协议成立之日起至应付款项全部清偿前，借款人的下列信息如发生变更的，其应当在相关信息发生变更三日内将更新后的信息提供给咨询服务提供方，变更信息包括但不限于本人、本人的家庭联系人及紧急联系人、工作单位、居住地址、住所电话、手机号码、电子邮箱、银行账户信息。若因任何一方不及时提供上述变更信息而带来的损失或额外费用应由该方自行承担。</p>
            <p class="common">3、借款人不得将借款用于任何违法活动（包括但不限于赌博、吸毒、贩毒、卖淫嫖娼等），否则，贷款人或咨询服务提供方将立即向公安或其他有关部门举报，并追究借款人的刑事责任。</p>
            <p class="common">4、借款人不得将借款用于生产经营和消费以外的范畴（包括但不限于投资股票、场外配资、期货合约、结构化产品及其他衍生品等高风险领域等），不得将所借款项用于出借等其他目的。</p>
            <br></br>
            <p class="fw-700 common">六、法律适用和管辖</p>
            <p class="common">1、本协议签订地为北京市朝阳区。</p>
            <p class="common">2、本协议的签订、履行、终止、解释等而产生的纠纷均由以上双方协商解决，如协商无法解决，则任何一方可向本协议签订地有管辖权的人民法院起诉。</p>
            <br></br>
            <p class="fw-700 common">七、其他</p>
            <p class="common">1、本协议或本协议的补充协议均以电子合同形式体现，形成并存在一份或多份，每一份具有同等法律效力；并保存在咨询服务提供方自行或委托第三方的专用服务器上备查和保管，双方均认可电子合同的法律效力。双方同意，如双方有争议的，则以咨询服务提供方所保留文档版本为准。</p>
            <p class="common">2、在借款人将本协议项下的应付款项全部偿还或支付完毕后，本协议自动终止。</p>
            <p class="common">3、如果本协议中的任何条款违反相关的法律法规，则该条将被视为无效；但该无效条款并不影响本协议其他条款的效力。</p>
        </div>
    </div>
</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data(){
            return {
                title:'借款咨询服务协议'
            }
        },
        created() {
            this.isIosOrAndroid();
        },
        methods:{
            isIosOrAndroid(){
                var browser = {
                    versions: function () {
                        var u = navigator.userAgent, app = navigator.appVersion;
                        return {//移动终端浏览器版本信息
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                        };
                    }(),
                    language: (navigator.browserLanguage || navigator.language).toLowerCase()
                };
                if(browser.versions.android === true){
                    this.type = 'android'
                    window.installment_installment.updateTitle(this.title)
                }else{
                    this.type = 'ios'
                    window.webkit.messageHandlers.installment_installment.postMessage({type:'title',title:this.title});
                }
            },
            pushBack(){
                if(this.type == 'ios'){
                    window.webkit.messageHandlers.installment_installment.postMessage({type:'pushback'}); // 返回首页
                }else{
                    window.installment_installment.finish()
                }
            },
        }
    })
</script>
</html>
