<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/important.css" rel="stylesheet" type="text/css" />
    <link href="/public/css/common.css" rel="stylesheet" type="text/css" />
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/jquery-2.1.3.min.js"></script>
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/vueJs2.5.16.js"></script>
    <title></title>
    <style>
        .box {
            padding-top: 76px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .img1 {
            width: 148px;
            height: 148px;
        }

        .img2 {
            width: 168px;
            height: 114px;
        }

        .btnBox {
            padding: 0 47px;
            height: 40px;
        }

        .btnBox div {
            width: 100%;
            height: 100%;
            line-height: 40px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            background: rgba(54, 90, 247, 1);
            border-radius: 23px;
            text-align: center;
        }

        .name1 {
            margin: 21px 0 60px;
            font-weight: 400;
            color: rgba(154, 154, 154, 1);
        }

        .name2 {
            margin: 36px 0 39px;
            font-weight: 400;
            color: rgba(154, 154, 154, 1);
        }

        .success .btnBox {
            margin-bottom: 17px;
        }

        .tip1 {
            font-weight: 400;
            color: rgba(173, 173, 173, 1);
        }

        .fail .btnBox {
            margin-bottom: 48px;
        }

        .fail .title {
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            margin-bottom: 10px;
            text-align: left;
            padding: 0 36px;
        }

        .tip2 {
            font-weight: 400;
            color: rgba(154, 154, 154, 1);
            text-align: left;
            padding: 0 36px;
            line-height:18px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="app" style="height:100%">
        <div class="box">
            <div v-if="state==1" class="success" title="签完成功">
                <img class="img1" src="/public/images/bg_sign.png" alt="">
                <div class="name1 f-30">签约成功</div>
                <div class="btnBox">
                    <div @click="next" class="f-30">下一步</div>
                </div>
                <div class="tip1 f-26">完成下一步认证后才可以获取额度哦～ </div>
            </div>
            <div v-if="state==2" class="fail" title="签约失败">
                <img class="img1" src="/public/images/bg_sign.png" alt="">
                <div class="name1 f-30">签约失败</div>
                <div class="btnBox">
                    <div @click="reset" class="f-30">重新签约</div>
                </div>
                <div class="title f-30">温馨提示</div>
                <div class="tip2 f-26">1.请您在5分钟内完成签约，以免影响您的签约结果</div>
                <div class="tip2 f-26">2.若您忘记密码，您可以在签约页面点击 “忘记密码”来重置交易密码</div>
            </div>
            <div v-if="state==3">
                <img class="img2" src="/public/images/bg_signs.png" alt="">
                <div class="name2 f-30">处理中，请您耐心等待~</div>
                <div class="btnBox">
                    <div @click="refesh" class="f-30">刷新</div>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    "use strict";

    var app = new Vue({
        el: '#app',
        data: function data() {
            return {
                state: 0,
                mobileType:'',
                title:''
            };
        },
        mounted:function mounted() {
            var type = '<%-data%>';
            this.state = type;
            if(type == 1 || type == 2){
                this.title = "签约结果";
            }else{
                this.title = "银行认证";
            }
            this.isIosOrAndroid();
        },
        methods: {
            isIosOrAndroid(){
                var browser = {
                versions: function () {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return {//移动终端浏览器版本信息
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    };
                }(),
                language: (navigator.browserLanguage || navigator.language).toLowerCase()
                };
                if(browser.versions.android === true){
                this.mobileType = 'android'
                window.installment_installment.updateTitle(this.title)
                }else{
                this.mobileType = 'ios'
                window.webkit.messageHandlers.installment_installment.postMessage({type:'title',title:this.title});
                }
            },
            next:function(){
                console.log('下一步')
                if(this.mobileType == 'android'){
                    window.installment_installment.resultsigin()
                }else{
                    window.webkit.messageHandlers.installment_installment.postMessage({type:'resultsigin'});
                }   
            },
            reset:function(){
                console.log('重新签约')
                if(this.mobileType == 'android'){
                    window.installment_installment.resetsign()
                }else{
                    window.webkit.messageHandlers.installment_installment.postMessage({type:'resetsign'});
                }      
            },
            refesh:function(){
                console.log('刷新')   
                if(this.mobileType == 'android'){
                    window.installment_installment.refeshsign()
                }else{
                    window.webkit.messageHandlers.installment_installment.postMessage({type:'refeshsign'});
                } 
            }
        }
    });
</script>

</html>