<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/important.css" rel="stylesheet" type="text/css"/>
    <link href="/public/css/common.css" rel="stylesheet" type="text/css"/>
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/vueJs2.5.16.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-size: 62.5%;
            background-color: #FFFFFF;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .text1{color: #FFB000;text-align: center;font-family:PingFangSC-Medium;font-weight:500;line-height: 22px}
        .text2{font-family:PingFangSC-Regular;font-weight:400;color:rgba(0,0,0,1);line-height:22px;}
        .text3{font-family:PingFangSC-Regular;font-weight:400;color:rgba(102,102,102,1);line-height:20px;}
        .bottomBtn{background:#FFB000;border-radius:4px;height:44px;margin-top: 29px;}
        .bottomText{font-family:PingFangSC-Regular;font-weight:400;color:rgba(255,255,255,1);line-height:44px;text-align: center}

        .text1_p{text-align:center;font-family:PingFangSC-Regular;font-weight:400;color:rgba(143,143,143,1);line-height:21px;margin-top: 31px}
        .bottomBtn_p{height:46px;background:#FFB000;border-radius:8px;}
        .bottomText_p{font-family:PingFangSC-Regular;font-weight:400;color:rgba(255,255,255,1);line-height:44px;text-align: center}
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
<div id="app" v-cloak style="height:100%">
    <div v-if="result == 's'">
        <div style="text-align: center;margin-top: 110px">
            <img src="/public/images/qianyueSucc.png" width="143" alt="">
        </div>
        <div class="f-30 text1_p" >
            签约成功
        </div>
        <div style="margin-top: 49px;padding: 0 15px">
            <div class="bottomBtn_p " >
                <div class="bottomText_p f-36" @click="close">
                    确定
                </div>
            </div>
        </div>
    </div>
    <div v-if="result == 'f'">
        <div style="text-align: center;margin-top: 64px">
            <img src="/public/images/qianyue.png" width="191" alt="">
        </div>
        <div class="f-32 text1" >
            签约失败
        </div>
        <div style="margin-top: 40px;padding: 0 73px 0 64px">
            <div class="f-32 text2">温馨提示：</div>
            <div class="f-26 text3" style="margin-top: 9px">
                1.请您在5分钟内完成签约，以免影响您的签约结果
            </div>
            <div class="f-26 text3">
                2.若您忘记密码，您可以在签约页面点击“忘记密码”来重置交易密码
            </div>
            <div class="f-26 text3">
                3.如非以上原因造成的签约失败，请联系客服处理
            </div>
            <div class="bottomBtn " >
                <div class="bottomText f-34" @click="close">
                    确定
                </div>
            </div>
        </div>
    </div>
    <div v-if="result == 'p'">
        <div style="text-align: center;margin-top: 110px">
            <img src="/public/images/xiugai.png" width="147" alt="">
        </div>
        <div class="f-30 text1_p" >
            密码修改失败
        </div>
        <div style="margin-top: 49px;padding: 0 15px">
            <div class="bottomBtn_p " >
                <div class="bottomText_p f-36" @click="close">
                    确定
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: function data() {
      return {
        title: '',
        result:'<%-r%>'
      };
    },
    created: function created() {
      this.title = this.result =='p'?'密码修改结果':'签约结果';
      this.isIosOrAndroid();
    },
    methods: {
      close:function close(){
        if (this.type == 'ios') {
          window.webkit.messageHandlers.installment_installment.postMessage({
            type: 'close'
          }); // 返回首页
        } else {
          window.installment_installment.close();
        }
      },
      pushBack: function pushBack() {
        if (this.type == 'ios') {
          window.webkit.messageHandlers.installment_installment.postMessage({
            type: 'pushback'
          }); // 返回首页
        } else {
          window.installment_installment.finish();
        }
      },
      isIosOrAndroid: function isIosOrAndroid() {
        var browser = {
          versions: function () {
            var u = navigator.userAgent,
              app = navigator.appVersion;
            return {
              //移动终端浏览器版本信息
              ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
              //ios终端
              android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1 //android终端或uc浏览器

            };
          }(),
          language: (navigator.browserLanguage || navigator.language).toLowerCase()
        };

        if (browser.versions.android === true) {
          this.type = 'android';
          window.installment_installment.updateTitle(this.title);
        } else {
          this.type = 'ios';
          window.webkit.messageHandlers.installment_installment.postMessage({
            type: 'title',
            title: this.title
          });
        }
      }
    }
  });

</script>
</html>