<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://asks.oss-cn-beijing.aliyuncs.com/static/css/important.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/public/css/common.css" rel="stylesheet" type="text/css" />
    <script src="https://asks.oss-cn-beijing.aliyuncs.com/static/js/vueJs2.5.16.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-size: 62.5%;
        background-color: #ffffff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .imgWrap {
        text-align: center;
        margin-top: 18%;
      }
      .text1 {
        color: #ffb000;
        text-align: center;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        line-height: 22px;
      }
      .text2 {
        font-family: PingFangSC-Regular;
        font-weight: 700;
        color: #333333;
        line-height: 22px;
        text-align: center;
      }
      .text3 {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: #9a9a9a;
        line-height: 20px;
        text-align: center;
      }
      .bottomBtn {
        height: 40px;
        background: #365af7;
        border-radius: 20px;
      }
      .bottomText {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
        text-align: center;
      }
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak style="height:100%">
      <div v-if="result == '1'">
        <div class="imgWrap">
          <img src="/public/images/qianyuechenggong.png" width="148" alt="" />
        </div>
        <div class="f-32 text2" style="margin: 8.2% 0 3% 0">
          恭喜您签约成功
        </div>
        <div class="f-28 text3">借款步骤已全部完成，等待放款处理，</div>
        <div class="f-28 text3">请您耐心等待</div>
        <div style="margin-top: 13%;padding: 0 12.5%">
          <div class="bottomBtn">
            <div class="bottomText f-30" @click="cashloandetail">
              确定
            </div>
          </div>
        </div>
      </div>
      <div v-if="result == '2'">
        <div class="imgWrap">
          <img src="/public/images/qianyueshibai.png" width="148" alt="" />
        </div>
        <div class="f-32 text2" style="margin-top: 8.2%">
          本次签约失败，请您重新签约
        </div>
        <div style="margin-top: 18%;padding: 0 12.5%">
          <div class="bottomBtn">
            <div class="bottomText f-30" @click="pushBack">
              重新签约
            </div>
          </div>
        </div>
      </div>
      <div v-if="result == '3'">
        <div class="imgWrap">
          <img src="/public/images/qianyuezhong.png" width="168" alt="" />
        </div>
        <div class="f-32 text2" style="margin: 10% 0 3% 0">
          签约处理中
        </div>
        <div class="f-28 text3">请耐心等待签约结果</div>
        <div style="margin-top: 12.2%;padding: 0 12.5%">
          <div class="bottomBtn ">
            <div class="bottomText f-30" @click="cashloandetail">
              确定
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    var app = new Vue({
      el: "#app",
      data: function data() {
        return {
          title: "签约结果",
          result: "<%-r%>",
          loanId: "<%-loanId%>",
          app: "<%-app%>",
          token: "<%-token%>",
          webUrl: "<%-webUrl%>"
        };
      },
      created: function created() {
        this.isIosOrAndroid();
      },
      methods: {
        close: function close() {
          if (this.type == "ios") {
            window.webkit.messageHandlers.installment_installment.postMessage({
              type: "close"
            }); // 返回首页
          } else {
            window.installment_installment.close();
          }
        },
        pushBack: function pushBack() {
          if (this.app === "app") {
            if (this.type == "ios") {
              window.webkit.messageHandlers.installment_installment.postMessage(
                {
                  type: "pushback"
                }
              ); // 签约失败
            } else {
              window.installment_installment.pushback();
            }
          } else {
            window.location.href =`${this.webUrl}?token=${this.token}`;
          }
        },
        cashloandetail: function cashloandetail() {
          if (this.app === "app") {
            if (this.type == "ios") {
              window.webkit.messageHandlers.installment_installment.postMessage(
                {
                  type: "cashloandetail",
                  loanId: this.loanId
                }
              ); // 签约成功
            } else {
              window.installment_installment.cashloandetail(this.loanId);
            }
          } else {
            window.location.href =`${this.webUrl}?token=${this.token}`;
          }
        },
        isIosOrAndroid: function isIosOrAndroid() {
          var browser = {
            versions: (function() {
              var u = navigator.userAgent,
                app = navigator.appVersion;
              return {
                //移动终端浏览器版本信息
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                //ios终端
                android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1 //android终端或uc浏览器
              };
            })(),
            language: (
              navigator.browserLanguage || navigator.language
            ).toLowerCase()
          };

          if (browser.versions.android === true) {
            this.type = "android";
            window.installment_installment.updateTitle(this.title);
          } else {
            this.type = "ios";
            window.webkit.messageHandlers.installment_installment.postMessage({
              type: "title",
              title: this.title
            });
          }
        }
      }
    });
  </script>
</html>
